[pytest]
DJANGO_SETTINGS_MODULE = reporting.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --reuse-db
    --nomigrations
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --disable-warnings
testpaths = users orders
